```json
[
  {
    "text": "Kiskalla ignacioi Quispe-Colca, Ferretti, Chaparro, Ochoa & West, 2026, sp. nov. is a newly designated species.",
    "topic": "Species designation"
  },
  {
    "text": "The report related to Kiskalla ignacioi is available via DOI 10.5281/zenodo.20724867.",
    "topic": "Report availability"
  },
  {
    "text": "The DOI for the paper describing Kiskalla ignacioi is https://doi.org/10.1007/s43069-025-00422-3.",
    "topic": "Paper DOI"
  },
  {
    "text": "Fabiana Mirta Ávila Nicolau authored the report with ORCID 0009-0009-0638-5961.",
    "topic": "Author information"
  },
  {
    "text": "RON-27 - Rete di Osservazione di Riferimento - Costruzione, Convergenza e Congelamento del Primo Asset Scientifico Permanente (PSA-009) is mentioned in the context.",
    "topic": "Scientific network"
  }
]
```