"""Byte-pinned, SELF-CONTAINED snapshot of the cross-block structural validator under which the r6
rule was decided. It carries its OWN helpers (_is_num/_finite/_ci_errors/_EPS) and imports - it
imports NO epistemically-relevant function from the live runtime, so its hash covers the entire
executable closure. Re-executed verbatim for historical events."""
import math
from numbers import Number

_EPS = 1e-9


def _is_num(v):
    return isinstance(v, Number) and not isinstance(v, bool)


def _finite(v):
    return _is_num(v) and math.isfinite(v)


def _ci_errors(label, ci):
    if ci is None:
        return []
    if not (isinstance(ci, (list, tuple)) and len(ci) == 2 and all(_finite(x) for x in ci)):
        return [f"{label} must be a finite [low, high] pair"]
    if ci[0] > ci[1]:
        return [f"{label} lower bound must be <= upper bound"]
    return []


def cross_block_consistency(measurement, decision, estimand, *,
                            is_real, has_effect_derivation=False):
    errs = []
    m_eff, m_unc, m_ci = (measurement.get("effect_size"), measurement.get("uncertainty"),
                          measurement.get("confidence_interval"))
    base, inter = measurement.get("baseline_value"), measurement.get("intervention_value")
    d_eff, d_min, d_ci = (decision.get("effect_size"), decision.get("minimum_effect"),
                          decision.get("confidence_interval"))
    est_min, contrast = estimand.get("minimum_effect"), estimand.get("contrast")
    direction = estimand.get("direction")

    for name, v in (("measurement.effect_size", m_eff), ("measurement.uncertainty", m_unc),
                    ("measurement.baseline_value", base), ("measurement.intervention_value", inter),
                    ("estimand.minimum_effect", est_min), ("decision.effect_size", d_eff),
                    ("decision.minimum_effect", d_min)):
        if v is not None and not _finite(v):
            errs.append(f"{name} must be a finite number (no NaN/Infinity)")
    errs += _ci_errors("measurement.confidence_interval", m_ci)
    errs += _ci_errors("decision.confidence_interval", d_ci)
    if m_unc is not None and _finite(m_unc) and m_unc < 0:
        errs.append("measurement.uncertainty must be >= 0")
    if errs:
        return errs

    if d_ci is not None:
        if m_ci is None:
            errs.append("confidence_interval must live in the measurement, not the decision")
        elif list(d_ci) != list(m_ci):
            errs.append("decision.confidence_interval must equal measurement.confidence_interval "
                        "(the decision may not supply its own interval)")
    if d_min is not None and est_min is not None and d_min != est_min:
        errs.append("decision.minimum_effect must equal estimand.minimum_effect "
                    "(no post-hoc threshold change)")
    if d_eff is not None and m_eff is not None and d_eff != m_eff:
        errs.append("decision.effect_size must equal measurement.effect_size "
                    "(the decision may not contradict the measurement)")
    if m_ci is not None and m_eff is not None and not (m_ci[0] - _EPS <= m_eff <= m_ci[1] + _EPS):
        errs.append("measurement.effect_size must lie within measurement.confidence_interval")
    if base is not None and inter is not None and m_eff is not None:
        if contrast == "intervention_minus_baseline":
            oriented = (inter - base) if direction == "higher_is_better" else (base - inter)
            if abs(m_eff - oriented) > 1e-6:
                errs.append("measurement.effect_size is inconsistent with baseline/intervention "
                            "under the estimand contrast/direction")
        elif is_real and not has_effect_derivation:
            errs.append(f"contrast '{contrast}' requires an effect_derivation (id + hash) to "
                        "verify the effect against the raw values")
    if is_real:
        m_name, o_metric = measurement.get("metric_name"), estimand.get("outcome_metric")
        if m_name is not None and o_metric and m_name != o_metric:
            errs.append("measurement.metric_name must equal estimand.outcome_metric")
        if est_min is not None and (not _finite(est_min) or est_min <= 0):
            errs.append("estimand.minimum_effect must be > 0 for a real result")
    return errs
