def _decode_v3(payload):
    """v3 canonical input projection: the RAW canonical PAYLOAD dict -> (measurement, decision,
    estimand) block dicts. This is the FIRST deserialisation step of a historical event - it runs on
    the stored payload, before any current dataclass reconstruction, so later changes to field
    names, defaults, types or block structure can never re-interpret an old event. Byte-pinned and
    re-executed verbatim; its hash is part of the evaluation capsule."""
    m = payload.get("measurement") or {}
    d = payload.get("decision") or {}
    e = payload.get("estimand") or {}
    m_ci = m.get("confidence_interval")
    d_ci = d.get("confidence_interval")
    meas = {"metric_name": m.get("metric_name"), "baseline_value": m.get("baseline_value"),
            "intervention_value": m.get("intervention_value"), "effect_size": m.get("effect_size"),
            "uncertainty": m.get("uncertainty"),
            "confidence_interval": tuple(m_ci) if m_ci is not None else None}
    dec = {"effect_size": d.get("effect_size"), "minimum_effect": d.get("minimum_effect"),
           "confidence_interval": tuple(d_ci) if d_ci is not None else None}
    est = {"outcome_metric": e.get("outcome_metric"), "contrast": e.get("contrast"),
           "direction": e.get("direction"), "minimum_effect": e.get("minimum_effect")}
    return meas, dec, est
