def _rule_v2(ev: MethodTrialRecorded) -> str:
    """Reference decision rule (rule_v2). Computes the verdict from the MEASUREMENT's effect and its
    own confidence interval against the pre-registered ``estimand.minimum_effect``. A real
    ``success``/``harmful`` requires the interval to STATISTICALLY SUPPORT the minimum effect, i.e.
    the whole interval lies beyond the threshold (``ci_low >= min`` / ``ci_high <= -min``) - a
    merely positive-direction interval that still spans values below the threshold is
    ``inconclusive``, not
    a verified success. ``measurement.uncertainty`` is NOT used by this rule. ``partial_success`` is
    NOT producible by rule_v2 (reserved for other registered rules)."""
    m, est = ev.measurement, ev.estimand
    eff, mn, ci = m.effect_size, est.minimum_effect, m.confidence_interval
    if eff is None or mn is None or mn <= 0:
        return "not_evaluated"
    if ci is None:                                   # no interval -> cannot resolve anything
        return "inconclusive"
    lo, hi = ci
    if hi <= -mn:                                    # interval entirely at/below -minimum_effect
        return "harmful"
    if lo >= mn:                                     # interval entirely at/above +minimum_effect
        return "success"
    excludes_zero = not (lo <= 0 <= hi)
    if excludes_zero and -mn < lo and hi < mn:       # resolved non-zero, entirely below threshold
        return "no_benefit"
    return "inconclusive"
